{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=1235dc-sqldev;Database=ChainVision;User Id=SVC_ChainVision;Password=GK946hUod$ak;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
